from ubuntu:alpine

RUN apt install bash
RUN apt install curl

WORKDIR /home

COPY . /home

COPY ./docker/docker-entrypoint.sh /usr/local
RUN chmod +x /usr/local/docker-entrypoint.sh

RUN chmod +x run.sh

CMD ["sh", "run.sh"]